# Qurio

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bucharest/qurio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bucharest/qurio/: MainActivity.kt  QurioApp.kt
app/src/main/java/com/bucharest/qurio/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/bucharest/qurio/component/: GameCard.kt  ResultCard.kt  ResultDialog.kt  StatisticsBar.kt
app/src/main/java/com/bucharest/qurio/component/adapter/: CategoriesList.kt  GameCardAdapter.kt  GameCardDiffutil.kt
app/src/main/java/com/bucharest/qurio/components/: ResultCard.kt  ResultDialog.kt
app/src/main/java/com/bucharest/qurio/data/local/: AchievementManager.kt  AppDatabase.kt  (+1 more)
app/src/main/java/com/bucharest/qurio/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/bucharest/qurio/view/: DifficultyLevelButton.kt
app/src/main/java/com/bucharest/ui/homeScreen/: HomeFragment.kt  HomeUiState.kt
app/src/main/res/color/: primary_button_text_color.xml  secondary_button_text_color.xml
app/src/main/res/drawable/: bg_streak_card.xml  bg_top_bar_back_button.xml  circle_button_background.xml  difficulty_level_default_bg.xml  difficulty_level_mask.xml  difficulty_level_ripple_bg.xml  difficulty_level_selected_bg.xml  difficulty_level_selector.xml  disabled_primary_button_background.xml  geography_gradient.xml  ic_left_arrow.xml  ic_plus.xml  indicator.xml  indicator_blue_shadow.xml  primary_button_background.xml  primary_button_enabled.xml  result_background_card.xml  result_chip.xml  right_arrow.xml  secondary_button_background.xml  secondary_button_disabled.xml  secondary_button_enabled.xml  statistics_awards_background.xml  statistics_lives_background.xml  statistics_points_background.xml  statstics_awards.xml  statstics_cards_shadow_background.xml  statstics_indicator_background.xml  statstics_lives.xml  statstics_points.xml
app/src/main/res/layout/: activity_main.xml  buttons.xml  fragment_home.xml  fragment_quiz.xml  home_fragment.xml  home_top_bar.xml  indicator.xml  item_game_card.xml  item_question.xml  item_result.xml  item_result_dialog.xml  result_stars.xml  result_stats.xml  statistics_awards_card.xml  statistics_bar.xml  statistics_lives_card.xml  statistics_points_card.xml  statstics_awards_card.xml  statstics_card.xml  statstics_card_crown.xml  statstics_lives_card.xml  statstics_points_card.xml  statstics_points_card_crown.xml  streak_card.xml  streak_day_card.xml  top_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles_result.xml  styles_result_dialog.xml  styles_statistics.xml  styles_text.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/bucharest/qurio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
