<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainHomeFragment">

    <fragment
        android:id="@+id/mainHomeFragment"
        android:name="com.bucharest.qurio.presentation.home.MainHomeFragment"
        android:label="Qurio"
        tools:layout="@layout/fragment_main_home">
        <action
            android:id="@+id/actionMainHomeFragmentToGameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.bucharest.qurio.presentation.game.GameFragment"
        android:label="Game"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="categoryId"
            android:defaultValue="22"
            app:argType="integer" />
        <argument
            android:name="difficulty"
            android:defaultValue="EASY"
            app:argType="string" />
        <argument
            android:name="totalQuestions"
            android:defaultValue="10"
            app:argType="integer" />
        <action
            android:id="@+id/actionGameFragmentToResultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.bucharest.qurio.presentation.result.ResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/actionResultFragmentToGameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

</navigation>