<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="73dp"
    android:layout_marginStart="4dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="56dp"
        android:layout_height="64dp"
        android:contentDescription="Character icon"
        app:layout_constraintBottom_toTopOf="@+id/character_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_achievement_quiz_rookie" />

    <TextView
        android:id="@+id/character_name"
        style="@style/Label.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/shade_primary"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Quiz Rookie" />

</androidx.constraintlayout.widget.ConstraintLayout>