<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="328dp"
    android:layout_height="273dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/edges_background"
        android:layout_width="328dp"
        android:layout_height="260dp"
        android:background="@drawable/characters_dialog_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/blue_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/blue_radiant_gradiant"
        app:layout_constraintTop_toTopOf="@id/edges_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout
        android:id="@+id/price_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buy_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_heading">

        <TextView
            android:id="@+id/text_life_count"
            style="@style/Headline.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="1"
            android:textColor="@color/on_primary"
             />

        <ImageView
            android:id="@+id/icon_life"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="19dp"
            android:src="@drawable/ic_lives" />

        <TextView
            android:id="@+id/text_equals"
            style="@style/Headline.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19dp"
            android:text="="
            android:textColor="@color/on_primary"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_price"
            style="@style/Headline.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="200 X"
            android:textColor="@color/on_primary"
            tools:text="200 X" />

        <ImageView
            android:id="@+id/icon_coins"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/coins" />
    </LinearLayout>
    <ImageView
        android:id="@+id/character_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/character_dialog_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="22dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_close_character_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/edges_background" />


    <TextView
        android:id="@+id/textView"
        style="@style/Title.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/buy_life"
        android:textColor="@color/on_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buy_button"
        style="@style/PrimaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:text="@string/buy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancel_button"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_button"
        style="@style/SecondaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="36dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buy_button" />



</androidx.constraintlayout.widget.ConstraintLayout>