<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/last_game_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:contentDescription="@string/last_game_card"
        android:scaleType="centerCrop"
        android:src="@drawable/last_game_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="328:108"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/last_game_date_badge" />

    <TextView
        android:id="@+id/game_title"
        style="@style/Body.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/science_amp_natural"
        android:textColor="@color/on_primary"
        app:layout_constraintBottom_toTopOf="@id/earned_coins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_shape" />

    <include layout="@layout/last_game_stats_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>
