<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|center"
    android:orientation="horizontal">

    <include
        android:id="@+id/statistics_lives_card"
        layout="@layout/statistics_lives_card" />

    <include
        android:id="@+id/statistics_points_card"
        layout="@layout/statistics_points_card" />

    <include
        android:id="@+id/statistics_awards_card"
        layout="@layout/statistics_awards_card" />
</LinearLayout>
