<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="96dp"
    android:layout_height="50dp"
    android:background="@drawable/statstics_lives">

    <TextView
        android:id="@+id/lives"
        style="@style/Label.XSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:text="@string/statstics_awards_card_title"
        android:textColor="@color/shade_tertiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lives">

        <ImageView
            android:id="@+id/ic_lives"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_award"
            android:contentDescription="@string/statstics_awards_card_icon_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lives" />

        <TextView
            android:id="@+id/awards_count"
            style="@style/Label.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/shade_primary"
            app:layout_constraintBottom_toBottomOf="@+id/ic_lives"
            app:layout_constraintStart_toEndOf="@id/ic_lives"
            app:layout_constraintTop_toBottomOf="@+id/points"
            tools:text="2" />
        <ImageView
            android:id="@+id/next_arrow_button"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_next_arrow"
            android:contentDescription="@string/statstics_awards_card_next_arrow_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <include layout="@layout/indicator"/>
</androidx.constraintlayout.widget.ConstraintLayout>